<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-Ho-vp4">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-bC-wVd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-3R-qdM" userLabel="Title1">
                                                <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-O1-S2S" userLabel="Desc1">
                                                <rect key="frame" x="20" y="40.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-Ik-Uk4" userLabel="Title2">
                                                <rect key="frame" x="10" y="71" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-hx-AqA" userLabel="Desc2">
                                                <rect key="frame" x="20" y="101.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-Lo-Q8l" userLabel="Title3">
                                                <rect key="frame" x="10" y="132" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-1f-Iji" userLabel="Desc3">
                                                <rect key="frame" x="20" y="162.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ONI-Ik-Uk4" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="10" id="0c0-JN-uzg"/>
                                            <constraint firstItem="jmk-Lo-Q8l" firstAttribute="top" secondItem="KTm-hx-AqA" secondAttribute="bottom" constant="10" id="1B0-re-ZhQ"/>
                                            <constraint firstItem="jmk-Lo-Q8l" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="10" id="2We-rE-btX"/>
                                            <constraint firstItem="rxc-O1-S2S" firstAttribute="top" secondItem="WIe-3R-qdM" secondAttribute="bottom" constant="10" id="3B7-89-VcD"/>
                                            <constraint firstAttribute="trailing" secondItem="KTm-hx-AqA" secondAttribute="trailing" constant="10" id="5fD-2A-7vX"/>
                                            <constraint firstItem="rxc-O1-S2S" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="20" id="6eH-NS-vgX"/>
                                            <constraint firstAttribute="trailing" secondItem="rxc-O1-S2S" secondAttribute="trailing" constant="10" id="7Yk-hc-Bqd"/>
                                            <constraint firstItem="KTm-hx-AqA" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="20" id="8JO-Ns-EQp"/>
                                            <constraint firstItem="Fka-1f-Iji" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="20" id="GaB-5n-pVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WIe-3R-qdM" secondAttribute="trailing" constant="10" id="ORq-Vn-mD0"/>
                                            <constraint firstItem="KTm-hx-AqA" firstAttribute="top" secondItem="ONI-Ik-Uk4" secondAttribute="bottom" constant="10" id="RuM-oI-vHd"/>
                                            <constraint firstItem="WIe-3R-qdM" firstAttribute="top" secondItem="9HM-bC-wVd" secondAttribute="top" constant="10" id="VFH-UV-Tfm"/>
                                            <constraint firstAttribute="trailing" secondItem="jmk-Lo-Q8l" secondAttribute="trailing" constant="10" id="Y44-2y-bCa"/>
                                            <constraint firstItem="Fka-1f-Iji" firstAttribute="top" secondItem="jmk-Lo-Q8l" secondAttribute="bottom" constant="10" id="fEm-ed-ixW"/>
                                            <constraint firstItem="ONI-Ik-Uk4" firstAttribute="top" secondItem="rxc-O1-S2S" secondAttribute="bottom" constant="10" id="hDM-UV-ehi"/>
                                            <constraint firstAttribute="height" constant="1000" id="iNo-D3-KhB"/>
                                            <constraint firstAttribute="trailing" secondItem="Fka-1f-Iji" secondAttribute="trailing" constant="10" id="irc-dw-gYA"/>
                                            <constraint firstItem="WIe-3R-qdM" firstAttribute="leading" secondItem="9HM-bC-wVd" secondAttribute="leading" constant="10" id="luY-QD-pkx"/>
                                            <constraint firstItem="KTm-hx-AqA" firstAttribute="top" secondItem="ONI-Ik-Uk4" secondAttribute="bottom" constant="10" id="n3Q-X0-WJH"/>
                                            <constraint firstAttribute="trailing" secondItem="ONI-Ik-Uk4" secondAttribute="trailing" constant="10" id="nTO-xf-9zZ"/>
                                            <constraint firstItem="Fka-1f-Iji" firstAttribute="top" secondItem="jmk-Lo-Q8l" secondAttribute="bottom" constant="10" id="pLb-t5-gXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9HM-bC-wVd" firstAttribute="width" secondItem="qPy-1L-B1n" secondAttribute="width" id="GCU-iv-0Ke"/>
                                    <constraint firstItem="9HM-bC-wVd" firstAttribute="trailing" secondItem="NRr-UH-jTB" secondAttribute="trailing" id="YZp-zO-I8r"/>
                                    <constraint firstItem="9HM-bC-wVd" firstAttribute="leading" secondItem="NRr-UH-jTB" secondAttribute="leading" id="aSy-yJ-Ftg"/>
                                    <constraint firstItem="9HM-bC-wVd" firstAttribute="bottom" secondItem="NRr-UH-jTB" secondAttribute="bottom" id="h8m-71-Bjr"/>
                                    <constraint firstItem="9HM-bC-wVd" firstAttribute="top" secondItem="NRr-UH-jTB" secondAttribute="top" id="wcd-3u-Y2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NRr-UH-jTB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qPy-1L-B1n"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-73-QkN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-41-eRy">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LongText"/>
                                        <connections>
                                            <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob5-ss-HE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-gP-6oN">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ShortText"/>
                                        <connections>
                                            <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VJ-j8-2Yi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5zJ-ne-tDc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-vE-J4B">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJW-Ev-KZk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUa-73-QkN" secondAttribute="trailing" id="5Tr-0R-7GK"/>
                            <constraint firstItem="q1f-vE-J4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzd-Xi-DaJ"/>
                            <constraint firstItem="Kzk-Ho-vp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUu-7n-jSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q1f-vE-J4B" secondAttribute="bottom" id="S7s-9g-90O"/>
                            <constraint firstItem="Kzk-Ho-vp4" firstAttribute="top" secondItem="DUa-73-QkN" secondAttribute="bottom" id="T08-gz-oUW"/>
                            <constraint firstItem="DUa-73-QkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yzh-nV-wSd"/>
                            <constraint firstItem="q1f-vE-J4B" firstAttribute="top" secondItem="Kzk-Ho-vp4" secondAttribute="bottom" id="aDS-GF-Z6R"/>
                            <constraint firstItem="DUa-73-QkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pct-BV-rbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzk-Ho-vp4" secondAttribute="trailing" id="rcz-Gy-OfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1f-vE-J4B" secondAttribute="trailing" id="x2C-gV-uWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc1" destination="rxc-O1-S2S" id="9eO-3M-hXx"/>
                        <outlet property="desc2" destination="KTm-hx-AqA" id="YaW-Ja-156"/>
                        <outlet property="desc3" destination="Fka-1f-Iji" id="lwX-sE-I5G"/>
                        <outlet property="scrollView" destination="Kzk-Ho-vp4" id="hy6-jH-3Y1"/>
                        <outlet property="title1" destination="WIe-3R-qdM" id="XKW-5e-UDB"/>
                        <outlet property="title2" destination="ONI-Ik-Uk4" id="egI-bi-9jM"/>
                        <outlet property="title3" destination="jmk-Lo-Q8l" id="UMW-T5-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
